header .contenedor {
  width: 100%;
  min-height: 15vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 75, 75, 0.8)), to(rgba(230, 230, 230, 0.8))), url(./bg-image.jpg);
  background-image: linear-gradient(rgba(75, 75, 75, 0.8), rgba(230, 230, 230, 0.8)), url(./bg-image.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

header .contenedor .navbar {
  width: 80%;
  margin: auto;
  padding: px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .contenedor .navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

header .contenedor .navbar ul li a {
  text-decoration: none;
  color: #0a1a2a;
  font-family: "Acme", sans-serif;
  font-size: 1.2rem;
}

header .contenedor .navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: #0a1a2a;
  position: absolute;
  left: 0;
  bottom: -12px;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

header .contenedor .navbar ul li:hover::before {
  -webkit-box-shadow: 0 0.1rem 0.4rem aqua;
          box-shadow: 0 0.1rem 0.4rem aqua;
  width: 100%;
}

header .contenedor .navbar .logo {
  width: 200px;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .logo .navbar {
    width: 90%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

.contenedor2 {
  background-image: url("./MotoSport.ThomasPuig/MOTOSPORT/Portada nueva.jpg");
  opacity: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  width: 100%;
  height: 800px;
  text-align: center;
}

.divtexto {
  position: absolute;
  top: 400px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
}

.subtitulos1 {
  font-family: "Acme", sans-serif;
  font-size: 4rem;
  color: white;
  text-align: center;
  text-shadow: 0 0 9px rgba(0, 0, 0, 0.9);
  margin: auto;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: inherit;
          animation-iteration-count: inherit;
}

.p {
  font-family: "Prompt", sans-serif;
  font-size: 2.5rem;
  color: white;
  position: absolute;
  text-shadow: 0 0 9px rgba(0, 0, 0, 0.9);
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: inherit;
          animation-iteration-count: inherit;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 320px) {
  .contenedor2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .contenedor2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .contenedor2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .contenedor2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
}

.Products {
  font-family: "Acme", sans-serif;
  font-size: 2.5rem;
  color: #001329;
  text-align: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
}

.card {
  width: 50%;
  margin: 5px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card:hover {
  -webkit-box-shadow: 5px 5px 20px aqua;
          box-shadow: 5px 5px 20px aqua;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 300px;
}

.card .contenido {
  padding: 10px;
  text-align: center;
}

.card .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}

.card .contenido h3 {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
}

.card .contenido a {
  text-decoration: none;
  color: aqua;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid;
}

@media screen and (max-width: 320px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    width: 50%;
  }
}

.subtitulos {
  font-family: "Acme", sans-serif;
  font-size: 2.5rem;
  color: #001329;
  text-align: center;
}

.h3 {
  font-family: "Courier New", Courier, monospace;
  color: white;
  font-size: 1.5rem;
}

.noticias1 {
  width: 1200px;
  margin: 1rem auto;
  padding: 0.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.noticias1 article {
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  padding: 1.5rem 0;
  margin: 1.5rem;
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  .noticias1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .noticias1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .noticias1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .noticias1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 80%;
  }
}

.containerr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards {
  width: 450px;
  margin: 15px;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
  background: #e2e2e2;
  cursor: pointer;
}

.cards .contenidor {
  padding: 10px;
  text-align: center;
}

.cards .contenidor p {
  line-height: 1.5;
  color: #6a6a6a;
}

.cards .contenidor h2 {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
}

.cards:hover {
  -webkit-box-shadow: 0 0.1rem 0.4rem #001010;
          box-shadow: 0 0.1rem 0.4rem #001010;
}

@media screen and (max-width: 320px) {
  .containerr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 468px) {
  .containerr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .containerr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sectionp .articlec {
  width: 450px;
  background-color: #d7d7d7;
  text-align: center;
  margin: 5px auto;
  border-radius: 1rem;
  padding: 2rem 0;
  cursor: pointer;
}

.pie-pagina {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(230, 230, 230, 0.8)), to(rgba(75, 75, 75, 0.8)));
  background-image: linear-gradient(rgba(230, 230, 230, 0.8), rgba(75, 75, 75, 0.8));
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pie-pagina .grupo-1 img {
  width: 250px;
}

.pie-pagina .grupo-1 h2 {
  font-family: "Acme", sans-serif;
  color: #002736;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 p {
  font-family: "Acme", sans-serif;
  color: #0a1a2a;
  margin-bottom: 25px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  margin: 0;
  background-color: rgba(230, 230, 230, 0.8);
}
/*# sourceMappingURL=style.css.map */